<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header, section, footer {
        text-align: center;
        padding: 20px 0;
    }
    
    header {
        background-color:pink;
        color:green;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .about-section, .team-section {
        background-color:grey;
    }
    
    .team-member {
        margin: 20px;
    }
    
    .team-member img {
        max-width: 100%;
        border-radius: 50%;
    }
    </style> 
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>Our Story</h2>
            <p>Welcome to Pet Food Store, where a love for pets and a commitment to their well-being unite. Founded by a team of enthusiasts, our journey began with a simple idea: to provide pets with the best nutrition for a happy, healthy life.</p>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsdPa_u19NdGJCjKRKz4vRXC2gWgU_FMOGuA&usqp=CAU" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr0bSwA5qUB7ukMdtoDuzaE6JjyweyxbXiaA&usqp=CAU" alt="Team Member 2">
                <h3>Allison Smith</h3>
                <p>CEO</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>

</body>
</html>
