<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Pet care</title>
    <style>
        * {
            margin: 0;
            border: border-box;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        .homepage {
            height: 700px;
            background-image: url('https://th.bing.com/th/id/R.a3531e94a3318a7e465b8fa3363c7dab?rik=jizDI%2bToqUbvtg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2feKpNdDi.jpg&ehk=tzR3Cs3Xser%2flFkfJhO0XEiYdf7tW8rYWMAZ%2fzq3HQc%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            
        }
        .nav-bar {
            height: 30px;
            width: 95%;
            background-color:rgb(248, 244, 244);
            color: black;
            display: flex;
            padding: 30px 0px 10px 50px;
            
        }
        .shop-icon {
            display: flex;

        }
        .shop-button {
            position: relative;
            top: 230px;
            margin-left: 1200px;
        }
        .shop-button button {
            height: 40px;
            width: 130px;
            padding: 5px;
            color: black;
            background-color: rgba(0, 0, 0, 0.1);
            border: 3px solid black;
            border-radius: 0px 20px 20px 15px;
            font-size: larger;
        }
        .shop-button button:hover {
            color: coral;
            background-color: white;
            border: 1px solid black;
            transition-duration: 0.8s;
        }

        .sign-in {
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .sign-in a {
            color: black;
            font-size: larger;
            text-decoration: none;
            margin-left: 20px;
        }
        .sign-in a:hover {
            color: coral;
        }
        .icons i {
            margin-left: 20px;
            font-size: 22px;
        }
        .icons i:hover {
            color: coral;
        }
        .msg {
            position: relative;
            top: 200px;
            margin-left: 1200px;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <div class="nav-bar">
            <div class="shop-icon" style="cursor: pointer;">
                <i class="fa fa-paw" aria-hidden="true"></i>
                <p style="font-size: larger; margin-left: 6px;"> Shop </p>
            </div>

            <div class="sign-in">
                <a href="petcare.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="shop.html">Shop</a>
                <a href="contactus.html">Contact Us</a>

            </div>

        <div class="icons" style="cursor: pointer;">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        </div>

        <div class="msg">
            <h1 style="color: rgba(0, 0, 0, 0.8);"><p style="color: coral;">Hi</p> Welcome to </h1>
            <h1 style="color: rgb(20, 14, 14);"> Our Pet Food Shop</h1>
        </div>
        <div class="shop-button">
            <button>
                Shop Now
            </button>
        </div>
    </div>
</body>
</html>